<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      .sprite-indomaret {
        /* ambil gambar */
        background-image: url(tes.png);
        /* posisi gambar yang diambil */
        background-position: -550px -60px;
        /* lebar gambar */
        width: 75px;
        /* tinggi gambar */
        height: 25px;
        /* flex */
        display: flex;
      }
      .sprite-googleplay {
        background-image: url(tes.png);
        background-position: -450px -150px;
        width: 180px;
        height: 50px;
        display: flex;
      }
      .sprite-appstore {
        background-image: url(tes.png);
        background-position: -890px -150px;
        width: 80px;
        height: 30px;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="sprite-indomaret"></div>
    <div class="sprite-googleplay"></div>
    <div class="sprite-appstore"></div>
  </body>
</html>
